# react-native-mcu-manager

./: .eslintrc.js  LICENSE  README.md  app.json  commitlint.config.js  eslint.config.js  expo-module.config.json  index.d.ts  index.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  react-native-mcu-manager.podspec  release.config.js  renovate.json  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: build.yml  build_and_release.yml  lint.yml  release.yml  wip.yml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactlibrary/: DeviceUpdate.java  McuManagerModule.java  McuManagerPackage.java
android/src/main/java/uk/co/playerdata/reactnativemcumanager/: DeviceUpdate.java  DeviceUpdate.kt  DeviceUpgrade.kt  McuManagerModule.kt  McuManagerPackage.kt  ReactNativeMcuManagerModule.kt  ReactNativeMcuManagerView.kt  ReactNativeMcuMgrException.kt
example/: .gitignore  App.tsx  Gemfile  README.md  app.config.ts  app.json  babel.config.js  gradlePlugin.ts  index.tsx  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/ios/: File.swift  McuManager.ts  Podfile
example/src/: App.tsx  BLEService.ts  useBluetoothDevices.ts  useFilePicker.ts  useFirmwareUpdate.ts
ios/: DeviceUpdate.swift  DeviceUpgrade.swift  McuManager-Bridging-Header.h  McuManager.m  McuManager.swift  RNMcuManager-Bridging-Header.h  RNMcuManager.swift  RNMcuManagerBridge.m  ReactNativeMcuManager.podspec  ReactNativeMcuManagerModule.swift  ReactNativeMcuManagerView.swift  UpdateOptions.swift
ios/McuManager.xcodeproj/: project.pbxproj
ios/McuManager.xcworkspace/: contents.xcworkspacedata
react-native-mcu-manager/: README.md  app.plugin.js  expo-module.config.json  package.json  release.config.js
react-native-mcu-manager/android/: build.gradle
react-native-mcu-manager/ios/: BootloaderInfo.swift  DeviceUpgrade.swift  ImageSlotState.swift  Mutex.swift  RNMcuMgrLogDelegate.swift  ReactNativeMcuManager.podspec  ReactNativeMcuManagerModule.swift  UpdateOptions.swift
react-native-mcu-manager/src/: Upgrade.ts  index.ts  (+3 more)
src/: Upgrade.ts  index.ts  index.tsx
(+46 files in other folders)
